export ADMIN_USERNAME=putra
export ADMIN_NAME=wijayadi saputra
export ADMIN_PASS=putra
export ADMIN_EMAIL=putra@test.com

export Show_Setup_Wizard=false

export ROOT_URL=http://localhost:3000  
export PORT=3000  
export MONGO_URL=mongodb://localhost:27017/rocketchat?replicaSet=rs01  
export MONGO_OPLOG_URL=mongodb://localhost:27017/local?replicaSet=rs01

export NODE_ENV=development